spring.application.name=BookAssignment

spring.datasource.url = jdbc:mysql://localhost:3306/saidpka

spring.datasource.username = root

spring.datasource.password = root

spring.datasource.dbcp2.driver-class-name = com.mysql.cj.jdbc.Driver

#this class generate the queries

spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

#to see the generated queries

spring.jpa.show-sql = true

#to initialize the data.sql & schema.sql

spring.sql.init.mode = always
