spring.application.name=SpringBootDataEx1

spring.datasource.url = jdbc:h2:mem:saidpka

spring.datasource.driverClassName = org.h2.Driver

spring.datasource.password = deepika

spring.h2.console.enabled = true

spring.jpa.show-sql = true

server.port = 8901